# production mongo connection string
#spring.data.mongodb.uri=mongodb+srv://admin:Ahmnote1s@cluster0.9rhvi.mongodb.net/mms
# add if not working
# ?retryWrites=true&w=majority

# mysql connection properties
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/1DDFQSpnlI
#spring.datasource.username=1DDFQSpnlI
#spring.datasource.password=MJJANW1mSq
########################
# mongodb config
spring.data.mongodb.uri=mongodb+srv://admin:Ahmnote1s@cluster0.9rhvi.mongodb.net/mms
server.port=$PORT
#hi there

########################
# mysql config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/1DDFQSpnlI
spring.datasource.username=1DDFQSpnlI
spring.datasource.password=MJJANW1mSq
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true