# production configuration
########################
# mongodb config
# mongodb+srv://admin:Ahmnote1s@cluster0.9rhvi.mongodb.net/mms
spring.data.mongodb.uri=${APP_DB_MONGO_CONNECTION}
server.port=$PORT
#hi there

########################
# mysql config
spring.jpa.hibernate.ddl-auto=update
# jdbc:mysql://remotemysql.com:3306/1DDFQSpnlI
spring.datasource.url=${APP_DB_MYSQL_CONNECTION}
# 1DDFQSpnlI
spring.datasource.username=${APP_DB_MYSQL_CONNECTION_USERNAME}
# MJJANW1mSq
spring.datasource.password=${APP_DB_MYSQL_CONNECTION_PASSWORD}
spring.jpa.show-sql=true