# production configuration
########################
# mongodb config
spring.data.mongodb.uri=${APP_DB_MONGO_CONNECTION}
server.port=$PORT

########################
# mysql config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${APP_DB_MYSQL_CONNECTION}
spring.datasource.username=${APP_DB_MYSQL_CONNECTION_USERNAME}
spring.datasource.password=${APP_DB_MYSQL_CONNECTION_PASSWORD}
spring.jpa.show-sql=true